{
  "name": "quarters-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "formik": "^0.11.5",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-create-reducer": "^1.1.1",
    "redux-modular": "^0.3.2",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "revalidate": "^1.2.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-graphql-tag": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "config": "^1.26.2",
    "css-loader": "^0.28.9",
    "enzyme": "^2.9.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "nock": "^9.0.14",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "react-test-renderer": "^15.6.1",
    "redux-saga-testing": "^1.0.5",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.20.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack-config/dev.js",
    "build": "NODE_ENV=production webpack --config webpack-config/prod.js",
    "test": "jest --config jest-config.json",
    "posttest": "standard"
  },
  "author": "Thomas Dashne",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint"
  }
}
